00012e80 t Add_Digit
0001cb83 t add_file_to_descriptor_table
000140d8 t Add_Page_Range
00018bf9 t Add_To_Back_Of_All_Thread_List
0001fb17 t Add_To_Back_Of_Block_Device_List
0001f952 t Add_To_Back_Of_Block_Request_List
00026af1 t Add_To_Back_Of_Ethernet_Dispatch_Table
000215db t Add_To_Back_Of_Filesystem_List
0002711b t Add_To_Back_Of_IP_Device_List
00027273 t Add_To_Back_Of_IP_Dispatch_Table
00028862 t Add_To_Back_Of_Message_Buffer_List
00021483 t Add_To_Back_Of_Mount_Point_List
0002957f t Add_To_Back_Of_Net_Device_List
000297de t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
000229bd t Add_To_Back_Of_PFAT_File_List
0001892e t Add_To_Back_Of_Thread_Queue
0002c460 t Add_To_Front_Of_Alarm_Handler_Queue
000261c2 t Add_To_Front_Of_ARP_Table
00024451 t Add_To_Front_Of_FS_Buffer_List
0002870c t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002d03d T Alarm_Cancel_For_Thread
0002cd82 T Alarm_Create
0002d259 T Alarm_Destroy
0002c758 T Alarm_Find_In_Queue_By_ID
0002c798 t Alarm_Handler
0004abf0 B alarmLock
000221a9 T Allocate_File
00029921 t Allocate_Net_Device
000159d8 T Allocate_Segment_Descriptor
0001595d t Allocate_Segment_Descriptor_From
000159ec T Allocate_Segment_Descriptor_On_CPU
00014b12 t Alloc_Or_Reclaim_Page
000150a8 T Alloc_Page
0001523e T Alloc_Pageable_Page
0001484c t Alloc_Page_Frame
0003d4fc d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00047a6c b apicInitialCount.2328
00016392 T APIC_Read
000163b0 T APIC_Write
000263b0 t ARP_Compare_Protocol_Addresses
000264c9 T ARP_Dispatch
000266a4 t ARP_Find_By_Proto
000263f8 t ARP_Get_Protocol_Address
00026961 T ARP_Resolve_Address
00026607 t ARP_Send_Reply
0002658c t ARP_Send_Request
00026619 T ARP_Send_Request_And_Wait
00026946 t ARP_Table_Cleanse
000268c3 t ARP_Table_Delete
00026812 t ARP_Table_Insert
00026723 t ARP_Table_Lookup
000264ff T ARP_Transmit
0002e635 T atoi
0001b6e0 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011d24 t Begin_Int_Atomic
0001223b t Begin_Int_Atomic
0001286c t Begin_Int_Atomic
00015768 t Begin_Int_Atomic
00015f29 t Begin_Int_Atomic
00017484 t Begin_Int_Atomic
0001867c t Begin_Int_Atomic
0001b4eb t Begin_Int_Atomic
0001dbc7 t Begin_Int_Atomic
0001212a T Begin_IRQ
0002e8d2 T bget
0002ee41 T bgetr
0002ed64 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00020686 T Block_Read
00020788 T Block_Write
000007c0 a BOOTSEG
0002f4f8 T bpool
0002ef25 T brel
0003d72c B __bss_start
00047dd0 B bufCacheDebug
0002c6e6 t Calc_Ticks_Per_MS
0001ec7e t Calibrate
00013765 t Calibrate_Delay
00013c93 T Cancel_Timer
000260e5 T CFS_Close
000260ef T CFS_Create_Directory
0002610d T CFS_Delete
00026095 T CFS_Format
000260a9 T CFS_FStat
0002612a T CFS_Link
0002609f T CFS_Mount
000260b3 T CFS_Open
000260f9 T CFS_Open_Directory
000260bd T CFS_Read
00026152 T CFS_Read_Entry
00026120 T CFS_Rename
00026103 T CFS_Seek
00026148 T CFS_SetAcl
0002613e T CFS_SetSetUid
000260d1 T CFS_Stat
00026134 T CFS_SymLink
000260db T CFS_Sync
000260c7 T CFS_Write
00015ed6 T checkPaging
000255e5 T Check_Pending_Signal
0001db2f t Check_Range_Proper
0001db5f t Check_Range_Under
000241d0 T Clear_Bit
000243ed t Clear_FS_Buffer_List
000286a8 t Clear_Message_Buffer_List
000228f6 t Clear_PFAT_File_List
0001330e T Clear_Screen
000177d7 t Clear_Thread_Queue
00018871 t Clear_Thread_Queue
0001f8a0 t Clear_Thread_Queue
00012af3 t Clear_To_EOL
00021f87 T Close
0001fed4 T Close_Block_Device
00025513 T Complete_Handler
0001849a T Cond_Broadcast
00018053 T Cond_Init
000182d4 T Cond_Signal
00018074 T Cond_Wait
0001bd59 T Copy_From_User
00022a68 t Copy_Stat
0001bdcf T Copy_To_User
0001c0c9 T Copy_User_String
00049f60 B CPU_Count
00048340 B CPUs
0001569c T crc32
00040040 b crc_table
0002411e T Create_Bit_Set
000223ee T Create_Directory
00024e0e T Create_FS_Buffer_Cache
00028d12 t Create_Message_Buffer
0001ff85 T Create_Request
00018f3a t Create_Thread
0001bbd2 T Create_User_Context
00000050 a CYLINDERS
00047dd8 b Debug
00047ddc B debugFaults
00047dcc B debugPFAT
00047d80 B debugVFS
00022462 T Delete
0001249b t Dequeue_Keycode
000203a2 T Dequeue_Request
000243da T Destroy_Bit_Set
00025069 T Destroy_FS_Buffer_Cache
000299bb t Destroy_Net_Device
00018fd7 t Destroy_Thread
0001bc7d T Destroy_User_Context
00019208 T Detach_Thread
0001b803 T Detach_User_Context
00011d08 t __Disable_Interrupts
0001221f t __Disable_Interrupts
00012850 t __Disable_Interrupts
00013535 t __Disable_Interrupts
00013e25 t __Disable_Interrupts
0001574c t __Disable_Interrupts
00015f0d t __Disable_Interrupts
00017468 t __Disable_Interrupts
00017800 t __Disable_Interrupts
00018660 t __Disable_Interrupts
0001b4cf t __Disable_Interrupts
0001c0ad t __Disable_Interrupts
0001dbab t __Disable_Interrupts
0001e58e t __Disable_Interrupts
0001f884 t __Disable_Interrupts
00026a28 t __Disable_Interrupts
00029905 t __Disable_Interrupts
0002a455 t __Disable_Interrupts
0002c6ca t __Disable_Interrupts
00012074 T Disable_IRQ
00022746 T Disk_Properties
0002464d t Do_Buffer_IO
000218ef t Do_Open
00021a11 t Do_Open_Directory
0002197b t Do_Open_File
0001fbc2 t Do_Request
00047d70 b drives
0001168b T Dummy_Interrupt_Handler
0001b390 T Dump_All_Thread_List
000208a3 T Dump_Blockdev_Stats
00011755 T Dump_Interrupt_State
0003d72c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00047d34 B elfDebug
0001166c t __Enable_Interrupts
0001199c t __Enable_Interrupts
00011d16 t __Enable_Interrupts
0001222d t __Enable_Interrupts
0001285e t __Enable_Interrupts
00013543 t __Enable_Interrupts
00013e33 t __Enable_Interrupts
0001575a t __Enable_Interrupts
00015f1b t __Enable_Interrupts
00017476 t __Enable_Interrupts
0001780e t __Enable_Interrupts
0001866e t __Enable_Interrupts
0001b4dd t __Enable_Interrupts
0001c0bb t __Enable_Interrupts
0001dbb9 t __Enable_Interrupts
0001e59c t __Enable_Interrupts
0001f892 t __Enable_Interrupts
0002578e t __Enable_Interrupts
00026a36 t __Enable_Interrupts
00029913 t __Enable_Interrupts
0002a463 t __Enable_Interrupts
0002c6d8 t __Enable_Interrupts
00011fbc T Enable_IRQ
00010030 T Enable_Paging
0004abfc B end
0004abfc B _end
00011dc1 t End_Int_Atomic
000122d8 t End_Int_Atomic
00012909 t End_Int_Atomic
00015805 t End_Int_Atomic
00015fc6 t End_Int_Atomic
00017521 t End_Int_Atomic
00018719 t End_Int_Atomic
0001b588 t End_Int_Atomic
0001dc64 t End_Int_Atomic
0001212f T End_IRQ
0001245f t Enqueue_Keycode
00018d9f t Enqueue_Thread
00026e8a T Eth_Dispatch
00026ffb T Eth_Dispatch_Table_Add
00026ff1 T Eth_Receive
00026b9c T Eth_Transmit
0001a84c T Exit
00019b56 t Find_Best
00028a0d t Find_Buffer_At_Offset
00024253 T Find_First_Free_Bit
00024359 T Find_First_N_Free
0001492d t Find_Page_To_Page_Out
00025bfe T Find_Space_On_Paging_File
0001e621 t Floppy_Close
0001e69b t Floppy_Get_Num_Blocks
0001eb8c t Floppy_In
0001e7ac t Floppy_Interrupt_Handler
0001e5aa t Floppy_Open
0001ebac t Floppy_Out
0001f3fe t Floppy_Read
0001f4be t Floppy_Request_Thread
0001edd0 t Floppy_Seek
0001efc5 t Floppy_Transfer
0001f480 t Floppy_Write
00010060 T Flush_TLB
00021c71 T Format
0001bfe6 T Format_Argument_Block
0002da0b t format_int
0002dd34 T Format_Output
00027450 t Forwarding_Thread
0001773f T Free
00024d81 t Free_Buffer
0003d718 d freelist
000153d2 T Free_Page
00015a00 T Free_Segment_Descriptor
00025c73 T Free_Space_On_Paging_File
000221fe T FStat
00030c2a r __func__.1430
0002fced r __func__.1464
0003140e r __func__.1464
00031ddd r __func__.1464
00032062 r __func__.1464
0002fcfe r __func__.1469
0003141f r __func__.1469
00031dee r __func__.1469
00032073 r __func__.1469
00032797 r __func__.1474
00030281 r __func__.1478
000327a8 r __func__.1479
00030292 r __func__.1483
00035a00 r __func__.1506
00030d47 r __func__.1508
00030d58 r __func__.1513
0003278b r __func__.1521
0003624d r __func__.1527
0002f956 r __func__.1528
000327b7 r __func__.1531
000359e0 r __func__.1537
000327c1 r __func__.1541
00033ace r __func__.1542
00035140 r __func__.1542
0002f95f r __func__.1544
0003116f r __func__.1546
000327ca r __func__.1547
0002f973 r __func__.1550
00031180 r __func__.1551
00036252 r __func__.1551
00031240 r __func__.1556
00035180 r __func__.1556
00036258 r __func__.1560
0002fce2 r __func__.1562
0003625e r __func__.1567
0002fd0d r __func__.1569
00031223 r __func__.1572
00030260 r __func__.1575
00031258 r __func__.1580
000350e0 r __func__.1583
0003026a r __func__.1586
00036263 r __func__.1586
00030e10 r __func__.1590
00030e23 r __func__.1596
00030274 r __func__.1616
00031407 r __func__.1700
0003142e r __func__.1706
00030066 r __func__.1728
00030087 r __func__.1733
00035100 r __func__.1742
00035116 r __func__.1752
00035164 r __func__.1762
000351a3 r __func__.1780
00031673 r __func__.1789
00030077 r __func__.1792
000316a0 r __func__.1797
000351b3 r __func__.1800
00031689 r __func__.1802
00031720 r __func__.1811
000351c2 r __func__.1814
000316f0 r __func__.1817
0003167e r __func__.1827
000316c4 r __func__.1833
00030458 r __func__.1835
000316e3 r __func__.1838
00031760 r __func__.1843
00031db3 r __func__.1844
00031781 r __func__.1852
00030468 r __func__.1856
0003178b r __func__.1861
00031ea1 r __func__.1861
00030474 r __func__.1866
00031797 r __func__.1869
0003048c r __func__.1875
00030d67 r __func__.1880
00030d7f r __func__.1891
000359b5 r __func__.1918
00031d6c r __func__.1927
000359c3 r __func__.1931
00031d8b r __func__.1944
00035a24 r __func__.1946
00032e40 r __func__.1947
00035a31 r __func__.1957
00035a49 r __func__.1968
00030b53 r __func__.2030
00034463 r __func__.2034
00030b44 r __func__.2073
0003318f r __func__.2083
00033198 r __func__.2088
00030b5c r __func__.2095
00032de0 r __func__.2099
00030b65 r __func__.2116
0002fbee r __func__.2120
0002fbfa r __func__.2129
00030b76 r __func__.2129
00030b80 r __func__.2146
00032dca r __func__.2146
00035508 r __func__.2152
00032e01 r __func__.2163
00030b96 r __func__.2164
00035527 r __func__.2169
00030ba1 r __func__.2174
00032e14 r __func__.2176
00030bb5 r __func__.2183
00032e62 r __func__.2193
00032e72 r __func__.2205
00033fb8 r __func__.2206
00032e8c r __func__.2214
00033580 r __func__.2221
00032e97 r __func__.2222
00035560 r __func__.2235
00033f9b r __func__.2237
00033a3a r __func__.2286
000321dc r __func__.2302
00032b29 r __func__.2306
00032b35 r __func__.2311
00033558 r __func__.2314
00032b42 r __func__.2318
000340b4 r __func__.2322
000340c5 r __func__.2329
000340da r __func__.2337
00033a01 r __func__.2338
000321f1 r __func__.2340
00032b58 r __func__.2340
00031116 r __func__.2347
00032b63 r __func__.2348
00033516 r __func__.2352
00033a0b r __func__.2358
00032b70 r __func__.2362
0003111f r __func__.2369
00031d5f r __func__.2371
00032b83 r __func__.2375
00033a16 r __func__.2378
00033522 r __func__.2388
00031da7 r __func__.2389
0003112f r __func__.2393
0003352f r __func__.2396
00032b8d r __func__.2398
00031dcf r __func__.2399
0003113e r __func__.2401
00033541 r __func__.2403
00031dfd r __func__.2406
00031148 r __func__.2408
00031e0b r __func__.2412
00033a20 r __func__.2413
00031156 r __func__.2415
00032b99 r __func__.2421
00031e22 r __func__.2422
00033577 r __func__.2426
00031162 r __func__.2427
00031e36 r __func__.2432
00033a2c r __func__.2433
000335a0 r __func__.2440
00031e48 r __func__.2443
00032ba9 r __func__.2444
00032bbf r __func__.2453
000335a6 r __func__.2454
00031e97 r __func__.2457
00033f82 r __func__.2464
00031f26 r __func__.2468
00033f8f r __func__.2472
00033a58 r __func__.2475
00031e4f r __func__.2477
00034c21 r __func__.2478
00033fd7 r __func__.2486
00033fe2 r __func__.2504
00031e5b r __func__.2510
00033fed r __func__.2512
00031e69 r __func__.2516
00033ff9 r __func__.2519
00031e7e r __func__.2528
00031eba r __func__.2536
00034db7 r __func__.2540
00031ecc r __func__.2543
00034010 r __func__.2543
00031ed5 r __func__.2549
0003401e r __func__.2550
00034dc7 r __func__.2558
0003402f r __func__.2559
00031edb r __func__.2560
000344de r __func__.2562
0003403e r __func__.2566
000344f1 r __func__.2567
00031ee0 r __func__.2568
000335ab r __func__.2569
000344f7 r __func__.2572
00034dd6 r __func__.2574
000344fd r __func__.2577
00031ee5 r __func__.2591
00031eea r __func__.2600
00034a00 r __func__.2608
00031ef9 r __func__.2609
00031f01 r __func__.2616
00031f0d r __func__.2626
00034761 r __func__.2628
0003204e r __func__.2630
00031f1b r __func__.2633
00034421 r __func__.2637
00032082 r __func__.2638
00031f39 r __func__.2639
000349d9 r __func__.2646
00031f44 r __func__.2647
00034434 r __func__.2659
0003477b r __func__.2659
00032096 r __func__.2667
0003444e r __func__.2670
0003446c r __func__.2679
000354ae r __func__.2710
000354c2 r __func__.2722
000354dc r __func__.2734
000354f1 r __func__.2746
00032500 r __func__.2763
00032509 r __func__.2777
00035543 r __func__.2781
00032519 r __func__.2805
00032523 r __func__.2816
0003252c r __func__.2877
00032535 r __func__.2888
0003253f r __func__.2909
00032548 r __func__.2920
00032552 r __func__.2948
0003255d r __func__.2988
0003471d r __func__.2998
0003256c r __func__.2999
00034736 r __func__.3040
00034750 r __func__.3059
00034791 r __func__.3087
00034c00 r __func__.3249
00034c3f r __func__.3340
00034c53 r __func__.3355
0003562f r __func__.3914
00035641 r __func__.3926
00035656 r __func__.3939
0003565e r __func__.3952
0003566b r __func__.3965
00035678 r __func__.3974
00035685 r __func__.4004
00035690 r __func__.4012
0003569b r __func__.4021
000356a4 r __func__.4029
000356af r __func__.4039
000356ba r __func__.4048
000356c6 r __func__.4057
000356cf r __func__.4066
000356db r __func__.4080
00035c42 r __func__.4284
0004a3a0 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012f4d t Get_Arg
0001bf68 T Get_Argument_Block_Size
0001bf24 t Get_Argument_Len
000248bc t Get_Buffer
00016841 T Get_CPU_ID
0001a345 T Get_Current
00013402 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016fa6 T get_current_thread
0001337b T Get_Cursor
00015aae T Get_Descriptor_Index
0002c44b t Get_Front_Of_Alarm_Handler_Queue
00018b76 t Get_Front_Of_All_Thread_List
000261ad t Get_Front_Of_ARP_Table
0001fa9f t Get_Front_Of_Block_Device_List
00026a79 t Get_Front_Of_Ethernet_Dispatch_Table
00021563 t Get_Front_Of_Filesystem_List
0002443c t Get_Front_Of_FS_Buffer_List
000270a3 t Get_Front_Of_IP_Device_List
000271fb t Get_Front_Of_IP_Dispatch_Table
000286f7 t Get_Front_Of_Message_Buffer_List
0002140b t Get_Front_Of_Mount_Point_List
00027056 t Get_Front_Of_Net_Device_List
000294f5 t Get_Front_Of_Net_Device_List
00022945 t Get_Front_Of_PFAT_File_List
000250ef T Get_FS_Buffer
00011f33 T Get_IRQ_Mask
000161bb t Get_MP_Tables
0002a117 T Get_Net_Device_By_IRQ
0002a0b3 T Get_Net_Device_By_Name
0002a10d T Get_Net_Device_List
000299ce t Get_Next_Device_Number
0002c455 t Get_Next_In_Alarm_Handler_Queue
00018b80 t Get_Next_In_All_Thread_List
000261b7 t Get_Next_In_ARP_Table
0001faa9 t Get_Next_In_Block_Device_List
00026a83 t Get_Next_In_Ethernet_Dispatch_Table
0002156d t Get_Next_In_Filesystem_List
00024446 t Get_Next_In_FS_Buffer_List
000270ad t Get_Next_In_IP_Device_List
00027205 t Get_Next_In_IP_Dispatch_Table
00028701 t Get_Next_In_Message_Buffer_List
00021415 t Get_Next_In_Mount_Point_List
00027060 t Get_Next_In_Net_Device_List
000294ff t Get_Next_In_Net_Device_List
0002294f t Get_Next_In_PFAT_File_List
000188c0 t Get_Next_In_Thread_Queue
0001a473 T Get_Next_Runnable
0001a359 t Get_Next_Runnable_Locked
0002088a T Get_Num_Blocks
0002463f t Get_Num_Sectors_Per_FS_Block
00013fa3 t Get_Page
000257b8 t Get_Page
000140b8 t Get_Page_Address
0001167a t Get_Page_Fault_Address
0002579c t Get_Page_Fault_Address
000228c9 T Get_Paging_Device
0001cab8 t get_path_from_registers
00010058 T Get_PDBR
00023557 t Get_PFAT_File
00018b8b t Get_Prev_In_All_Thread_List
00013be5 T Get_Remaing_Timer_Ticks
000127a4 T Get_Test_Input
00019c4f t Get_Tlocal_Pointer
00040020 B g_freePageCount
0002d964 t GFS3_Close
0002d978 t GFS3_Close_Directory
0002d996 t GFS3_Create_Directory
0002d9aa t GFS3_Delete
0002d9d1 t GFS3_Disk_Properties
0002d9db t GFS3_Format
0002d93c t GFS3_FStat
0002d96e t GFS3_FStat_Directory
0002d9e5 t GFS3_Mount
0002d98c t GFS3_Open
0002d9a0 t GFS3_Open_Directory
0002d946 t GFS3_Read
0002d982 t GFS3_Read_Entry
0002d95a t GFS3_Seek
0002d9bd t GFS3_Stat
0002d9c7 t GFS3_Sync
0002d950 t GFS3_Write
0003d4e4 D g_handlerSizeErr
0003d4e0 D g_handlerSizeNoErr
00047f20 B g_interruptTable
00047a60 b globalLock
0003d654 D g_ne2000Capabilities
0004a7c0 B g_needReschedule
00048334 B g_numPages
000324fc R g_numSyscalls
0004832c B g_numTicks
00026020 T GOSFS_Close
0002602a T GOSFS_Create_Directory
00026048 T GOSFS_Delete
00025fd0 T GOSFS_Format
00025fe4 T GOSFS_FStat
00025fda T GOSFS_Mount
00025fee T GOSFS_Open
00026034 T GOSFS_Open_Directory
00025ff8 T GOSFS_Read
0002606f T GOSFS_Read_Entry
0002603e T GOSFS_Seek
00026065 T GOSFS_SetAcl
0002605b T GOSFS_SetSetUid
0002600c T GOSFS_Stat
00026016 T GOSFS_Sync
00026002 T GOSFS_Write
00048330 B g_pageList
000119aa t GPF_Handler
00049f80 B g_preemptionDisabled
0003d4f8 D g_Quantum
000323c0 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002d617 T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00020eeb t IDE_Close
00047d68 B ideDebug
0002092c t IDE_getNumBlocks
00020f65 t IDE_Get_Num_Blocks
00025bea T Identity_Map_Page
00020e74 t IDE_Open
00020970 t IDE_Read
00020f7b t IDE_Request_Thread
00020c04 t IDE_Write
000198f1 t Idle
000121b1 T In_Byte
0002cd4e T Init_Alarm
000269ec T Init_ARP_Protocol
0001481e T Init_BSS
0002615c T Init_CFS
0001719e T Init_Code_Segment_Descriptor
00015619 T Init_CRC32
0001728d T Init_Data_Segment_Descriptor
0001ddbc T Init_DMA
00027051 T Init_Ethernet
0001f5d6 T Init_Floppy
00015acd T Init_GDT
         w Init_GFS2
0002d9ef T Init_GFS3
00026079 T Init_GOSFS
00017679 T Init_Heap
00021292 T Init_IDE
000112f0 T Init_IDT
000114f9 T Init_Interrupt_Gate
000116ea T Init_Interrupts
0002763f T Init_IP
000126f9 T Init_Keyboard
000173ef T Init_LDT_Descriptor
00016525 T Init_Local_APIC
000142d3 T Init_Mem
00027943 T Init_NE2000
00029c94 T Init_Network_Devices
0001717b T Init_Null_Segment_Descriptor
00025bf9 T Init_Paging
00024102 T Init_PFAT
0002a2f3 T Init_RIP
0002a2f8 T Init_Routing
00019ec4 T Init_Scheduler
000132e6 T Init_Screen
00025bf4 T Init_Secondary_VM
00009000 a INITSEG
0002c3d4 T Init_Serial
0001685e T Init_SMP
0002a450 T Init_Sockets
0002c3cf T Init_Sound_Devices
00018e07 t Init_Thread
00013a54 T Init_Timer
00013a40 T Init_Timer_Interrupt
00011cc4 T Init_Traps
00015d8d T Init_TSS
0001737c T Init_TSS_Descriptor
00025bef T Init_VM
0002890d t Insert_Into_Message_Buffer_List
000115d5 T Install_Interrupt_Handler
00011f19 T Install_IRQ
00011731 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00047f00 B intLock
000121ee T In_Word
0003d500 d IO_APIC_Addr
000163e7 T IOAPIC_Read
000163c8 T IOAPIC_Write
0001220d T IO_Delay
00027446 t IP_Broadcast
00027374 t IP_Deliver
0002756e T IP_Device_Configure
00027518 t IP_Device_Get_By_IP
000274b6 T IP_Device_Get_By_Name
00027455 T IP_Device_Register
0002762d T IP_Device_Stat
0002731e T IP_Dispatch_Table_Add
000273f5 t IP_Get_Address
0002c6bb t Is_Alarm_Handler_Queue_Empty
0002421a T Is_Bit_Set
00016bf3 T Is_Locked
0002c40e t Is_Member_Of_Alarm_Handler_Queue
00025def T Is_Mmaped_Page
000298f6 t Is_Net_Device_Receive_Packet_Queue_Empty
00013f63 t Is_Page_Multiple
00012430 t Is_Queue_Empty
00012445 t Is_Queue_Full
0001bed2 t Is_Space
000177f1 t Is_Thread_Queue_Empty
00011658 t Is_User_Interrupt
0001a9b1 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00016f97 T Kernel_Is_Locked
000258cd T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00012530 T Keyboard_Interrupt_Handler
00049f54 B kthreadLock
00019383 t Launch_Thread
0001e8c6 t LBA_To_CHS
00035e2d r lcdigits.1468
000225a6 T Link
00049f44 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015ceb T Load_Task_Register
0001bd15 T Load_User_Program
0002c3d9 t Locked_Is_Member_Of_Alarm_Handler_Queue
00018b41 t Locked_Is_Member_Of_All_Thread_List
00026178 t Locked_Is_Member_Of_ARP_Table
0001fa6a t Locked_Is_Member_Of_Block_Device_List
0001f8ba t Locked_Is_Member_Of_Block_Request_List
00026a44 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
0002152e t Locked_Is_Member_Of_Filesystem_List
00024407 t Locked_Is_Member_Of_FS_Buffer_List
0002706e t Locked_Is_Member_Of_IP_Device_List
000271c6 t Locked_Is_Member_Of_IP_Dispatch_Table
000286c2 t Locked_Is_Member_Of_Message_Buffer_List
000213d6 t Locked_Is_Member_Of_Mount_Point_List
000294bd t Locked_Is_Member_Of_Net_Device_List
00029746 t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
00022910 t Locked_Is_Member_Of_PFAT_File_List
0001888b t Locked_Is_Member_Of_Thread_Queue
00018b96 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fab4 t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001f8ef t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00026a8e t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
00021578 t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
000270b8 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00027210 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000287ff t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
00021420 t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
0002950d t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
0002977b t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013e5d t Locked_Unchecked_Add_To_Back_Of_Page_List
0002295a t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
000188cb t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016eff T lockKernel
000102b3 t lockops
000149ce T Lock_Page
00021803 t Lookup_Filesystem
00021866 t Lookup_Mount_Point
0001ac22 T Lookup_Thread
0002d738 T Main
0001a0d2 T Make_Runnable
0001a1d2 T Make_Runnable_Atomic
000176ad T Malloc
00016eb2 T Map_IO_APIC_IRQ
0001e363 T Mask_DMA
0002e3dc T memcmp
0002e357 T memcpy
00009040 a MEMMAPSEG
0002e855 T memmove
0002e2d4 T memset
00013ddf T Micro_Delay
00025de5 T Mmap_Impl
0002522f T Modify_FS_Buffer
00021d28 T Mount
0002d858 t Mount_Root_Filesystem
00012c70 t Move_Cursor
0002488a t Move_To_Front
0001611e t MP_Checksum
00025dfe T Munmap_Impl
00017dbb T Mutex_Init
00017df2 T Mutex_Lock
00017946 t Mutex_Lock_Imp
0001789b t Mutex_Lock_Imp_Interrupts_Disabled
00017edf T Mutex_Lock_Interrupts_Disabled
00017f5a T Mutex_Unlock
00017c60 t Mutex_Unlock_Imp
00017b25 t Mutex_Unlock_Imp_Interrupts_Disabled
00017fd8 T Mutex_Unlock_Interrupts_Disabled
0001781c t Mutex_Wait
0002838d T NE2000_Complete_Receive
00027751 t NE2000_Do_Receive
00028477 T NE2000_Get_Dev_Hdr
00028561 T NE2000_Handle_Ring_Buffer_Overflow
0002782c t NE2000_Interrupt_Handler
000281bc T NE2000_Receive
000283b7 T NE2000_Reset
00027ea9 T NE2000_Transmit
0002a30c T Net_Add_Route
00028fa8 T Net_Buf_Append
00028ca3 T Net_Buf_Create
00028cef T Net_Buf_Destroy
00029089 T Net_Buf_Extract
00029232 T Net_Buf_Extract_All
00028ec9 T Net_Buf_Prepend
0002925d T Net_Buf_Remove
000293d5 T Net_Buf_Remove_All
0002a356 T Net_Clean_Routes
0002a331 T Net_Delete_Route
0002a163 T Net_Device_Receive
000299e1 t Net_Device_Receive_Thread
00012b5c t Newline
0001cb3b t next_descriptor
0003f9c8 b nextEventID
0003d504 d nextFreePid.2363
00018dd3 T nextPid
00047dd4 B noEvict
00020516 T Notify_Request_Completion
00047d6c b numDrives
00021f58 T Open
0001fe22 T Open_Block_Device
000226ea T Open_Directory
00012193 T Out_Byte
00012bf4 t Output_Literal_Character
000121ce T Out_Word
000259aa T Page_Fault_Handler
00013f98 t Page_Index
000257ad t Page_Index
0001f84e T Parse_ELF_Executable
0003f9e0 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
000232bf t PFAT_Close
000232f7 t PFAT_Close_Dir
00022ae8 t PFAT_FStat
000232c9 t PFAT_FStat_Dir
00023394 t PFAT_Lookup
00023cec t PFAT_Mount
000237af t PFAT_Open
000238a1 t PFAT_Open_Directory
00022b12 t PFAT_Read
00023301 t PFAT_Read_Entry
00023ba1 t PFAT_Register_Paging_File
000231c9 t PFAT_Seek
00023b97 t PFAT_SetAcl
00023b8d t PFAT_SetSetUid
00023a4c t PFAT_Stat
00023b83 t PFAT_Sync
00022f14 t PFAT_Write
0004a7a0 B pidLock
0002d60d T Pipe_Close
0002d5ef T Pipe_Create
0002d5f9 T Pipe_Read
0003d670 D Pipe_Read_Ops
0002d603 T Pipe_Write
0003d688 D Pipe_Write_Ops
0001fffb T Post_Request_And_Wait
0001350d T Print
000134ed t Print_Emit
000258d7 t Print_Fault_Info
00013500 t Print_Finish
00048320 B printLock
000116aa t Print_Selector
00049f40 B Processor
00018fbb t Push
00019463 t Push_General_Registers
000134a9 T Put_Buf
00013439 T Put_Char
00012f70 t Put_Char_Imp
000133ad T Put_Cursor
00012b91 t Put_Graphic_Char
00013465 T Put_String
0002222e T Read
0002101f t readDriveConfig
00022714 T Read_Entry
00025d64 T Read_From_Paging_File
000222d2 T Read_Fully
00012759 T Read_Key
000198f7 t Reaper
0001902a t Reap_Thread
0001fc40 T Register_Block_Device
00021aa2 T Register_Filesystem
00029e1a T Register_Net_Device
000227c1 T Register_Paging_Device
0000002c a REG_SKIP
00025436 T Release_FS_Buffer
00016b94 T Release_SMP
0002c5c0 t Remove_From_Alarm_Handler_Queue
00018ca4 t Remove_From_All_Thread_List
000262b5 t Remove_From_ARP_Table
0002c553 t Remove_From_Front_Of_Alarm_Handler_Queue
0001f9fd t Remove_From_Front_Of_Block_Request_List
00029889 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013ef6 t Remove_From_Front_Of_Page_List
000189d9 t Remove_From_Front_Of_Thread_Queue
00024544 t Remove_From_FS_Buffer_List
0002962a t Remove_From_Net_Device_List
00018a46 t Remove_From_Thread_Queue
00018db9 t Remove_Thread
000224e4 T Rename
0001dde4 T Reserve_DMA
00012d7d t Reset
0001ed9c t Reset_Controller
00012e67 t Restore_Cursor
000228d3 t Round_Up_To_Block
00013f76 t Round_Up_To_Page
0001bb97 t Round_Up_To_Page
00047ed4 b s_alarmPendingQueue
00047ec0 b s_alarmWaitingQueue
00047cf0 b s_allocated
0004a380 B s_allThreadList
0003012f r s_ansiToVgaColor
00047de0 b s_arpTable
00047df4 b s_arpTableMutex
00012e4e t Save_Cursor
0002c3ca T SB16_Play_File
0003d648 d s_baseIpAddress
0003d64c d s_baseSubnet
00047d38 b s_blockdevLock
00016159 t Scan_For_Floating_Table
0003f97c b scantable_using_current_modifiers.1803
0003d640 d s_cfsFilesystemOps
0001a5dd T Schedule
0003f980 b s_cons
00012a61 t Scroll
00047d54 b s_deviceList
00047e50 b s_deviceList
00032617 r s_dmaPageRegisterList
0004abc0 B s_driveTable
00049f50 B Secondary_Stack
00016a3d T Secondary_Start
00000012 a SECTORS_PER_TRACK
000222a0 T Seek
00015cab t Selector
0001649c t send_INIT
00016413 t send_IPI
000102e0 T Send_Timer_INT
0001ec56 t Sense_Interrupt_Status
000226e0 T SetAcl
00024188 T Set_Bit
0001340e T Set_Current_Attr
00047e10 b s_ethDispatchTable
00011f3f T Set_IRQ_Mask
00015e9e T Set_Kernel_Stack_Pointer
00013e41 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013e4f t Set_Prev_In_Page_List
000226d6 T SetSetUid
000170ed t Set_Size_And_Base_Bytes
00016ff0 t Set_Size_And_Base_Pages
0001ded8 T Setup_DMA
0001e7d6 t Setup_Drive_Parameters
000256bc T Setup_Frame
0001956f t Setup_Kernel_Thread
00009020 a SETUPSEG
000196d3 T Setup_User_Thread
00047db4 b s_filesystemList
0003d598 d s_floppyDeviceOps
00047cf4 b s_floppyInterruptWaitQueue
0003d520 d s_floppyParamsTable
00047d0c b s_floppyRequestQueue
00047d20 b s_floppyWaitQueue
00040024 b s_freeList
00040440 b s_GDT
0003d6b8 D s_gfs3DirOps
0003d6a0 D s_gfs3FileOps
0003d710 d s_gfs3FilesystemOps
0003d6e0 D s_gfs3MountPointOps
0003d638 d s_gosfsFilesystemOps
00047a94 b s_graveyardMutex
00047a80 b s_graveyardQueue
0001955d t Shutdown_Thread
0003d5a4 d s_ideDeviceOps
0004abc8 B s_ideRequestQueue
0004abdc B s_ideWaitQueue
0003d740 b s_IDT
00047e24 b s_inaddrAny
0003d650 d s_inaddrBroadcast
00047e3c b s_ipDeviceList
00047e28 b s_ipDispatchTable
0003d4e8 d s_irqMask
0001befe t Skip_Whitespace
00047da0 b s_mountPointList
00047e8c b s_nextDeviceNumber.2718
0002e7eb T snprintf
00040c40 b s_numAllocated
0002a3d2 T Socket_Accept
0002a3ac T Socket_Bind
0002a420 T Socket_Close
0002a393 T Socket_Connect
0002a380 T Socket_Create
0002a416 T Socket_Destroy
0002a42a T Socket_Dispatch
0002a3c0 T Socket_Listen
0002a3e4 T Socket_Receive
0002a40c T Socket_Receive_From
0002a3ee T Socket_Send
0002a3f8 T Socket_Send_To
0003d4ec d s_outputSink
00047dc8 b s_pagingDevice
0001b8b5 T Spawn
0001ba0d T Spawn_Foreground
0002d8c6 t Spawn_Init_Process
0003d5d8 d s_pfatDirOps
0003d5c0 d s_pfatFileOps
0003d630 d s_pfatFilesystemOps
0003d600 D s_pfatMountPointOps
00013745 t Spin
00016c87 T Spin_Lock
00016bfd T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016dbc T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00028ad4 t Split_Buffer
00047ce4 b sprintLock
000164e2 t Spurious_Interrupt_Handler
0003f760 b s_queue
0003f960 b s_queueHead
0003f964 b s_queueTail
00047ab0 b s_reaperWaitQueue
00047e64 b s_receivePacketQueue
00047e78 b s_receiveThreadQueue
00047e90 b s_routingTable
00047ea4 b s_routingTableMutex
0004a7ac B s_runQueue
0002ff40 r s_scanTableE0
0002fdc0 r s_scanTableNoShift
0002fe80 r s_scanTableWithShift
0003f740 b s_shiftState
0003d4f4 d s_spinCountPerTick
00012daf t Start_Arg
00012d96 t Start_Escape
0001a01e T Start_Kernel_Thread
0001ed51 t Start_Motor
00013a81 T Start_Timer
0001a087 T Start_User_Thread
00022021 T Stat
00040c60 b s_theTSS
00047ee8 b s_threadQueue
00047ae0 b s_tlocalDestructors
00047ac4 b s_tlocalKeyCounter
0001ed80 t Stop_Motor
00047d08 b s_transferBuf
0002e531 T strcat
0002e6a1 T strchr
0002e485 T strcmp
0002e57b T strcpy
0002e5ff T strdup
0002e76f t String_Emit
0002e7b6 t String_Finish
0002e42d T strlen
0002e4cf T strncmp
0002e5b5 T strncpy
0002e455 T strnlen
0002e715 T strpbrk
0002e6ce T strrchr
00047460 b s_tssDesc
00047860 b s_tssSelector
00048338 B submitTesting
00047d84 b s_vfsLock
0003f968 b s_waitQueue
0001be45 T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001ba36 T Switch_To_User_Context
00022668 T SymLink
000220cd T Sync
000247b2 t Sync_Buffer
00024ca6 t Sync_Cache
0002538e T Sync_FS_Buffer
00025034 T Sync_FS_Buffer_Cache
0002bb23 T Sys_Accept
0001db1b t Sys_Alarm
0002a9d2 T Sys_Arp
0002b820 T Sys_Bind
00011b0c t Syscall_Handler
0001dafd t Sys_Clone
0001cda0 t Sys_Close
00025f5e T Sys_Close_Semaphore
0002c201 T Sys_CloseSocket
0002bcd5 T Sys_Connect
0001d534 t Sys_CreateDir
0001cf8f t Sys_Delete
0001d7ad t Sys_Diagnostic
0001d907 t Sys_Disk_Properties
0002a756 T Sys_EthPacketReceive
0002a471 T Sys_EthPacketSend
0001d7a3 t Sys_Execl
0001c15b t Sys_Exit
0001d799 t Sys_Fork
0001d548 t Sys_Format
0001d520 t Sys_FStat
0001daf3 t Sys_Get_Affinity
0001c4fb t Sys_GetCursor
0001c4cd t Sys_GetKey
0001c9d5 t Sys_GetPID
0001ca32 t Sys_GetTimeOfDay
0001d75d t Sys_GetUid
0002b2d6 T Sys_IPConfigure
0002b3df T Sys_IPGet
0002b4dc T Sys_IPSend
0001c9f6 t Sys_Kill
0001dadf t Sys_Limit
0001cfa3 t Sys_Link
0002b9b5 T Sys_Listen
0001db07 t Sys_Mmap
0001ca3c t Sys_Mount
0001db11 t Sys_Munmap
0001c151 t Sys_Null
0001cbb8 t Sys_Open
0001cd96 t Sys_OpenDirectory
00025e08 T Sys_Open_Semaphore
00025e7a T Sys_P
0001d78f t Sys_Pipe
0001d785 t Sys_PlaySoundFile
0001c265 t Sys_PrintString
0001c9ec t Sys_PS
0001c570 t Sys_PutCursor
0001cfb7 t Sys_Read
0001d749 t Sys_ReadBlock
0001d1ea t Sys_ReadEntry
0002c02a T Sys_Receive
0002c1f7 T Sys_ReceiveFrom
0001ca0a t Sys_RegDeliver
0001cf99 t Sys_Rename
0001ca14 t Sys_ReturnSignal
0002abbb T Sys_RouteAdd
0002af31 T Sys_RouteDel
0002b104 T Sys_RouteGet
0001db25 t Sys_Sbrk
0001d52a t Sys_Seek
0002be6a T Sys_Send
0002c1ed T Sys_SendTo
0001d77b t Sys_SetAcl
0001dae9 t Sys_Set_Affinity
0001c4dd t Sys_SetAttr
0001d771 t Sys_SetEffectiveUid
0001ca28 t Sys_SetSchedulingPolicy
0001d767 t Sys_SetSetUid
0001c247 t Sys_ShutDown
0001ca00 t Sys_Signal
0002b6ad T Sys_Socket
0001c5a2 t Sys_Spawn
0001d516 t Sys_Stat
0001cfad t Sys_SymLink
0001d53e t Sys_Sync
0002cb76 t System_Timer_Callback
00025eec T Sys_V
0001c839 t Sys_Wait
0001ca1e t Sys_WaitNoPID
0001d1f4 t Sys_Write
0001d753 t Sys_WriteBlock
0002c365 T TCP_Dispatch
0002c372 T TCP_Transmit
0003f9c4 b timeEventCount
000136f0 t Timer_Calibrate
0003f9c0 b timerDebug
00013551 T Timer_Interrupt_Handler
0001b1ca T Tlocal_Create
00019cdd t Tlocal_Exit
0001b30c T Tlocal_Get
0001b285 T Tlocal_Put
0002e839 T tolower
00016d17 T Try_Spin_Lock
00035e1c r ucdigits.1469
0002c3b8 T UDP_Dispatch
0002c398 T UDP_Transmit
00013ec0 t Unchecked_Add_To_Back_Of_Page_List
00016f13 T unlockKernel
00014abb T Unlock_Page
0001e479 T Unmask_DMA
00021686 t Unpack_Path
0002a088 T Unregister_Net_Device
00012cbd t Update_Attributes
0001322f t Update_Cursor
00047ce0 B userDebug
0001bbb9 T User_To_Kernel
0001bc43 T Validate_User_Memory
0000b800 a VIDSEG
0001acbb T Wait
0001ebda t Wait_For_Interrupt
000127d1 T Wait_For_Key
0001eaf4 t Wait_For_MRQ
0001af2e T Wake_Up
0001ae29 T Wake_Up_Locked
0001b026 T Wake_Up_One
00022267 T Write
00025df9 T Write_Out_Mmaped_Page
00025c78 T Write_To_Paging_File
0001a6e3 T Yield
